@font-face {
  font-family: "iconfont"; /* Project id 4711765 */
  src: url('iconfont.woff2?t=1728974688597') format('woff2'),
       url('iconfont.woff?t=1728974688597') format('woff'),
       url('iconfont.ttf?t=1728974688597') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mianshulogo:before {
  content: "\e604";
}

.icon-caidanlan:before {
  content: "\e79c";
}

.icon-dianhua:before {
  content: "\e601";
}

.icon-youtobe:before {
  content: "\e60b";
}

