
.center_one{
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
  transition: transform 0.5s ease-in-out;
}

.center_two{
  width: 100%;
  height: 100vh;
  background-color: rgb(255, 255, 255);
}

.center_img{
  width: 50%;
  height: 100%;
  background-color: #eaeae7;
  float: left;
}
.center_img img {  
  width: 100%;  
  height: 100%;  
  object-fit: cover; /* 使图片保持比例并填充整个容器 */  
}

.center_text{
  display: flex;  
  justify-content: center;  /* 水平居中 */  
  align-items: center;
  flex-direction: column;
}
.slid-up{
  opacity: 0; /* 初始透明度为0 */  
  transform: translateY(100%); /* 初始位置在视口下方 */  
  animation: slideUp 5s forwards ease-out; /* 应用动画 */  
}
@keyframes slideUp {  
  0% {  
      opacity: 0;  
      transform: translateY(100%);  
  }  
  100% {  
      opacity: 1;  
      transform: translateY(0);  
  }  
}
.center_text-box{
  width: 80%;
  letter-spacing: 2px;
}