* {
 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}
input,textarea{
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
}
img{
  border: none;
}
.clearfix::after{
  content: "";
  display: table;
  clear: both;
}
button{
  background: none;
  padding: 0;
  border: none;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 70px;
  background-color: #000;
  padding-left: 40px;
  line-height: 70px;
 

}
.contaner {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: row;
  justify-content: space-between;
  background-color: #ebe9e6;
}
.contaner .photo{
  height: 100vh;
  width: 1000px;
  background: url('https://www.quay.com.au/wp-content/uploads/2024/04/Cucumber-crackling-Menupage-1200x1228.jpg') no-repeat center top;
  background-size: cover;
}
.contaner .menu {
  margin-top: 100px;
  margin-left: 50px;
}
.contaner .menu .tit{
  font-size: 50px;
}
 .introduct {
  margin-bottom: 15px;
}
.center .container .tabs {
  background: #d4ddda;
  color: #1a1a1a;
  font-family: "OakesGroteskBold";
  display: inline-block;
  letter-spacing: -8px;
  width: 100%;
  height: 80px;
}
.center .container .tabs .tab {
  line-height: 80px;
  font-size: 25px;
  font-weight: 1000;
  text-align: center;
  display: inline-block;
  letter-spacing: 2px;
  list-style-type: none;
  width: 422.6px;
  height: 100%;
  color: #1a1a1a;
}
.center .container .tabs .tab:hover {
   background-color: #e1e1e1;
}
.active {
  background-color: #e1e1e1;
}
.container_box {
  width: 100%;
  background-color: #e1e1e1;
}
.content_l {
  display: none;
}

.center .state {
  display: block;
}
.center .container .container_box .content_l {
  padding-top: 50px;
  padding-bottom: 50px;

}
.center .container .container_box .content_l .one{
  text-align: center;

}
.center .container .container_box .content_l .main h3{
  text-align: center;
  margin-bottom: 15px;
}
.center .container .container_box .content_l .menu_items .index{
  text-align: center;
  margin-top: 10px;
}
.center .container .container_box .content_l .menu_items .index .menu_heading {
  font-weight: bold;
  font-size: 15px;
}
.center .container .container_box .content_l .menu_items .index .menu_body {
  font-size: 12px;
}
.icon-caidanlan
{
font-size: 45px;  
color: #fff;
}
.header__menu
{

}
.header__logo {

color: #fff;
font-size: 47px;
font-family:OakesGroteskRegular;

}
.header__button {

margin-right: 40px;

}
.header__button button{

width: 260px ;
height: 40px;
border: #fff 2px solid;
color: #fff;
background-color: #000;
font-size: 15px;
font-weight: 700;
font-family:OakesGroteskRegular;
}
.header__button button:hover{
background-color: #fff;
color: #000;
}
.footer__top{
width: 100%;
height: 241px;
background-color: #ebe9e6;
padding-left: 60px;
padding-top: 58px;
}
.footer__top__left{

font-size: 47px;
font-weight: 700;
font-family:OakesGroteskRegular;
}
.footer__center{
  display: flex;
  
width: 100%;
height: 583px;
background-color: #d5dddb;

}
.footer__c
{
  display: flex;
}
.footer__center__left{
padding-left: 50px;
width: 66%;
height: 100%;


}
.footer__center__right{
padding-left: 53px;
width: 34%;
height: 100%;

background-color: #dce4e7;
}
.left__title{
width:100%;
height: 166px;
line-height: 166px;
font-size: 66px;
font-family:OakesGroteskRegular;

}
.right__title{
width: 100%;
height: 166px;
line-height: 166px;
font-size: 45px;
font-weight: 700;
font-family:OakesGroteskRegular;

}
dt{
font-size: 25px;
font-weight: 700;
font-family:OakesGroteskRegular;
}
dd{
font-size: 15px;
margin-bottom: 5px;
}
.icon_soc{
float: left;
font-size: 30px;
margin-right: 10px;
margin-top: 10px;

}
.icon_soc:hover{
color: #fff;
}
.footer__left__content{
float: left;
width: 266px;

}

.form_phont {
  /* margin-top: 30px; */
  background: url('https://www.quay.com.au/wp-content/uploads/2021/03/quay-web-events.jpg') no-repeat center top; 
  background-size: cover;
  height: 100vh;
  width: 50%;
}
.footer__center__content{

float: left;
}
.footer__button{
width: 100%;
height: 40px;

}
.footer__button button{
width: 260px;
height: 40px;
border: #000 2px solid;
color: #000;
font-size: 15px;
font-weight: 700;
}
.footer__button button:hover{

border: #000000 2px solid;
background-color: #000;
color: #fff;


}
.footer__right__content{
margin-left: 100px;
float: left;
width: 380px;

}
.wenp{
line-height: 22px;
}
.right__content
{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 25px;
line-height: 55px;
}
.footer__bottom
{
width: 100%;
height: 70px;
background-color: #000;
}
.footer__bottom p{
text-align: center;
line-height: 70px;
font-size: 15px;
color: #fff;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer__top__right
{
margin-top: -100px;
float: right;
width: 423px;
height: 100%;

margin-right: 236px;

}
.footer__top__left_p{
display: inline-block;
}
.footer__top__right input
{
font-size: 16px;
font-weight: 700;
border-bottom: 2px solid #000;
width: 40%;
height: 40px;
background-color: #ebe9e6;
}
.footer__top__right .input_email{
width: 80%;
}
.sign{
  padding: 10px;
font-size: 16px;
font-weight: 700;
border: 2px solid #000;
height: 40px;
background-color: #ebe9e6;
}
.sign:hover{
background-color: #000;
color: #fff;
}
.spail {
  font-size: 16px;
  font-weight: 700;
  border: 2px solid #000;
  width: 120px;
  height: 40px;
  background-color: #ebe9e6;
}
.spail:hover{
  background-color: #000;
  color: #fff;
  }
  
.Weddings {
  margin-top: 100px;
  margin-right: 50px;
}
 .tit_form {
  font-size: 50px;
}
/* 自动轮播样式 */
.photo_form{
  width: 50%;
  overflow: hidden;
}

 .banner-img-container {
  display: flex;
  /* overflow: hidden; */
  animation: run 10s ease infinite;
}

 .banner-img-container img{
  width: 100%;
  height: 100%;
  object-fit:cover;

}
.form  {
  margin-top: 100px;
  margin-left: 120px;
}
.form form {
  margin-top: 20px;
}

/* 动画关键帧 */
@keyframes run {
  0%,10%{
  /* margin-left: 0; */
   transform: translateX(0%);
  }
  20%,30%{
   /* margin-left: -1200px;; */
   transform: translateX(-100%);
  }
  40%,50%{
   /* margin-left: -2400px; */
   transform: translateX(-200%);
  }
  60%,70%{
   /* margin-left: -3600px; */
   transform: translateX(-300%);
  }
  80%,90%{
   /* margin-left: -4800px; */
   transform: translateX(-400%);
  }
  100%{
   /* margin-left: 0; */
   transform: translateX(0%);
  }
  }