* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,ol{
  list-style: none;
}
a{
  text-decoration: none;
  color: inherit;
}
input,textarea{
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
}
img{
  border: none;
}
.clearfix::after{
  content: "";
  display: table;
  clear: both;
}
button{
  background: none;
  padding: 0;
  border: none;
}

.header {
  width: 100%;
  height: 70px;
  background-color: #000;
  padding-left: 40px;
  line-height: 70px;
  overflow: hidden; /* 清除浮动，如果导航菜单内有浮动元素 */  
  position: fixed; /* 关键属性，使元素固定在视口内 */  
  top: 0; /* 将元素固定在视口的顶部 */  
  width: 100%; /* 使导航菜单宽度占满整个视口 */  
  z-index: 1000; /* 确保导航菜单位于其他内容之上，可以根据需要调整z-index的值 */

}

.icon-caidanlan
{

font-size: 45px;  
color: #fff;

}
.header__menu
{
margin-right: 700px;
}
.header__logo {

color: #fff;
font-size: 47px;
font-family:OakesGroteskRegular;

}
.header__button {
float: right;
margin-right: 40px;

}
.header__button button{

width: 260px ;
height: 40px;
border: #fff 2px solid;
color: #fff;
background-color: #000;
font-size: 15px;
font-weight: 700;
font-family:OakesGroteskRegular;
}
.header__button button:hover{
background-color: #fff;
color: #000;
}
.footer__top{
width: 100%;
height: 241px;
background-color: #ebe9e6;
padding-left: 60px;
padding-top: 58px;
}
.footer__top__left{

font-size: 47px;
font-weight: 700;
font-family:OakesGroteskRegular;
}
.footer__center{
width: 100%;
height: 583px;
background-color: #d5dddb;

}
.footer__center__left{
padding-left: 50px;
width: 66%;
height: 100%;
float: left;

}
.footer__center__right{
padding-left: 53px;
width: 34%;
height: 100%;
float: right;
background-color: #dce4e7;
}
.left__title{
width:100%;
height: 166px;
line-height: 166px;
font-size: 66px;
font-family:OakesGroteskRegular;

}
.right__title{
width: 100%;
height: 166px;
line-height: 166px;
font-size: 45px;
font-weight: 700;
font-family:OakesGroteskRegular;

}
dt{
font-size: 25px;
font-weight: 700;
font-family:OakesGroteskRegular;
}
dd{
font-size: 15px;
margin-bottom: 5px;
}
.icon_soc{
float: left;
font-size: 30px;
margin-right: 10px;
margin-top: 10px;

}
.icon_soc:hover{
color: #fff;
}
.footer__left__content{
float: left;
width: 266px;

}

.footer__center__content{

float: left;
}
.footer__button{
width: 100%;
height: 40px;

}
.footer__button button{
width: 260px;
height: 40px;
border: #000 2px solid;
color: #000;

font-size: 15px;
font-weight: 700;
}
.footer__button button:hover{

border: #000000 2px solid;
background-color: #000;
color: #fff;


}
.footer__right__content{
margin-left: 100px;
float: left;
width: 380px;

}
.wenp{
line-height: 22px;
}
.right__content
{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 25px;
line-height: 55px;
}
.footer__bottom
{
width: 100%;
height: 70px;
background-color: #000;
}
.footer__bottom p{
text-align: center;
line-height: 70px;
font-size: 15px;
color: #fff;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer__top__right
{
margin-top: -80px;
float: right;
width: 423px;
height: 100%;

margin-right: 236px;

}
.footer__top__left_p{
display: inline-block;
}
.footer__top__right input
{
font-size: 16px;
font-weight: 700;
border-bottom: 2px solid #000;
width: 40%;
height: 40px;
background-color: #ebe9e6;
}
.footer__top__right .input_email{
width: 80%;
}
.sign{
font-size: 16px;
font-weight: 700;
border: 2px solid #000;
width: 40%;
height: 40px;
background-color: #ebe9e6;
transition: background-color 0.3s ease, color 0.3s ease;
}
.sign:hover{
background-color: #000;
color: #fff;
}