
.center_one{
  width: 100%;
  height: 100vh;
  background-color: #eaeae7;
  transition: transform 0.5s ease-in-out;
  display: flex;
}

.center_two{
  width: 100%;
  height: 100vh;
  background-color: #eaeae7;
  display: flex;
}

.center_img{
  width: 50%;
  height: 100vh;
  background-color: #eaeae7;

}
.center_img img {  
  width: 100%;  
  height: 100%;  
  object-fit: cover; /* 使图片保持比例并填充整个容器 */  
}

.center_text{
  display: flex;  
  justify-content: center;  /* 水平居中 */  
  align-items: center;
  flex-direction: column;
}
.slid-up{
  opacity: 0; /* 初始透明度为0 */  
  transform: translateY(100%); /* 初始位置在视口下方 */  
  animation: slideUp 2s forwards ease-out; /* 应用动画 */  
}
@keyframes slideUp {  
  0% {  
      opacity: 0;  
      transform: translateY(100%);  
  }  
  100% {  
      opacity: 1;  
      transform: translateY(0);  
  }  
}
.center_text-box{
  width: 80%;
  letter-spacing: 2px;
}

.banner-img-container{
  height: 100vh;
  overflow: hidden;
  position: absolute;
  display: flex;
 
}

.banner-img-container img{
  object-fit: cover;
  animation: run 5s ease infinite;
}

@keyframes run {
  0%,10%{
    transform: translateX(0);
  }
  20%,30%{
    transform: translateX(-100%);
  }
  40%,50%{
    transform: translateX(-200%);
  }
  60%,70%{
    transform: translateX(-300%);
  }
  80%,90%{
    transform: translateX(-400%);
  }
  100%,10%{
    transform: translateX(0%);
  }
}
.photo_form{
  position: relative;
}