.center__one
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("../Photos/Quay-bgi.jpg");
    background-size: cover;
    background-position: -20px;
    background-color: #cb0707;
}
.center__one img
{
  width: 800px;
  /* height: 247px; */
}
.center__content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #d81f1f;
}

.center__content__text{

width: 50%;
height: 100vh;
/* padding-left: 128px; */
background-color: #ebe9e6;
}
.center__content__photo{

 
  width: 50%;
  height: 100vh;
  background-color: #b506be;
  background-size: cover;

  background-repeat: no-repeat;
  background-position: center;
}
.two{
  background-image: url(../Photos/two.jpg);
}
.three{
  background-image: url(../Photos/three.jpg);
}
.four{
background-image: url(../Photos/four.jpg);
}  
.five{
  background-image: url(../Photos/five.jpg);
}
h1{
  font-size: 55px;
  color: #000000;
  font-weight: 700;
  margin-top: 226px;
  margin-left: 133px;
  margin-bottom: 15px;
}
p
{
  font-size: 14px;
  line-height: 25px;
  color: #000000;
  font-weight: 500;
  padding-left: 120px;
  letter-spacing: 1px;
}
.act_font .sign{
  width: 206px;
  font-size: 14px;
  margin-left: 133px;
  letter-spacing: 1px;
  margin-top: 15px;
}
.text_three
{
  margin-top: 246px;

}
.text_four{
  margin-top: 263px;
}
.fourr .sign
{
  width: 241px;
}
.fivee .sign{
  width: 206px;
}
.center__block ul{

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;

}

li{

  list-style: none;
  width: 33.33%;
  height: 50%;
  display: flex;
}

.b1
{
 
  background-image: url(../Photos/b1.jpg); 
 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 
}
.b2
{
  background-image: url(../Photos/b2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.b3
{
  background-image: url(../Photos/four.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.b5
{
  background-image: url(../Photos/5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.b4
{
  background-image: url(../Photos/Quay-bgi.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.title{
  width: 495px;
  height: 33px;
  font-weight: 700;
  font-size: 23px;
  margin-left: 32px;
  color:#fff;
  margin-top: 84px;
  border-bottom: 1px solid #fff;
  letter-spacing: 8px;
 
 
}

.men{
  width: 100%;
  height: 100%;
  background-color: #00000078;
}
.text{

  color: #fff;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  margin-left: 32px;
  margin-top: 5px;
  margin-bottom: 5px;
  letter-spacing: 5px;

}
.men .content{
  color:#fff;
  margin-left: 32px;
  line-height: 20px

}
.men .sign{
  width: 236px;
  height: 35px;
  font-size: 14px;
  margin-left: 32px;
  letter-spacing: 1px;
  margin-top: 5px;
  color: #fff;
  border: 2px solid #fff;
  background-color: #ffffff00;
}
.men .sign:hover{
  background-color: #fff;
  color: #000;
}
.b6 p{
  font-size: 34px;
  line-height: 49px;
  margin-left: 72px;
  margin-top: 170px;
  background-color: #d5dddb;
  font-weight: 700;
}
.b6{
  background-color: #d5dddb;
}
