.center__content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #d81f1f;
}

.center__content__left{

  width: 50%;
  height: 100vh;
  /* padding-left: 128px; */
  background-color: #ebe9e6;
}
.center__content__right{

   
    width: 50%;
    height: 100vh;
    background-color: #b506be;
    background-size: cover;
    background-image: url(../Photos/Reservations-Page.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.center__content__left__title{
    font-size: 37px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
    margin-left: 128px;
    margin-top: 200px;
}
.center__content__left dt
{
    font-size: 15px;
    font-weight: 700;
    color: #000;
    margin-left: 128px;
    margin-bottom: 10px;
}
.center__content__left dd
{
    font-size: 14px;
    font-weight: 400;
    color: #000;
    margin-left: 128px;
    margin-bottom: 0px;
    font-family:"OakesGroteskRegular";
    letter-spacing: 2px;
}
.center__content__left span button{
   
    margin-left: 128px;
    margin-top: 47px;
    font-family:"OakesGroteskRegular";
    letter-spacing: 2px;
    padding: 10px 20px;
    font-weight: 400;
}
.footer__top
{
  background-color: #dce4e7;
}
.footer__center__right{
  background-color: #ebe9e6;
}
.footer__top__right input{
  background-color: #dce4e7;
}
.sign{
  background-color: #dce4e700;
}
