<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../font_4711765_g9fbg2phbsq/iconfont.css">
  <link rel="stylesheet" href="../CSS/basic.css">
  <link rel="stylesheet" href="../CSS/events.css">
</head>
<body>
  <div class="header">
    <span class="header__menu icon-caidanlan iconfont" ></span>
    <span class="header__logo">QUAY</span>
    <span class="header__button"><button>MAKE A QUAY RESERVATION</button></span>
  </div>
  <!-- 写内容 -->
  <div class="center">

    <div class="center_one page">
      <div class="center_img center_text">
        <div class="center_text-box slid-up" id="tc1">
          <div>
            <h2 style="font-size: 35px;letter-spacing: 0px;">Events</h2>
          </div>
          &nbsp;
          <div>
            <p>Celebrate in the heart of Sydney Harbour at one of Australia’s most awarded restaurants, with panoramic views encompassing the Sydney Harbour Bridge and Sydney Opera House. Curate your perfect event at Quay, from intimate dinner parties in the <a href="https://www.quay.com.au/functions/#section4">Private Dining Room</a>, to long lunches in the spectacular <a href="https://www.quay.com.au/functions/#section3">Upper Tower</a>, to large cocktail events in <a href="https://www.quay.com.au/functions/#section5">The Green Room</a> – Quay delivers an immersive dining experience with views like no other.</p>
          </div>
          &nbsp;
          <hr>
          &nbsp;
          <div>
            <button class="sign">Event Enquiry</button>
            <button class="sign">View Event Details</button>
          </div>
          &nbsp;
          <div>
            <p style="letter-spacing: 0px;"><a href="#section2"><u>Weddings</u></a> | <a href="#section3"><u>Upper Tower</u></a> | <a href="#section4"><u>Private Dining</u></a> | <a href="#section5"><u>Green Room</u></a> | <a href="#virtualtour"><u>Virtual Tour</u></a></p>
          </div>
        </div>
      </div>
      <div class="center_img">
        <img src="../Photos/Quay-About-Carousel.jpg" alt="">
      </div>
    </div>

    <div class="center_two page">
      <div class="photo_form center_img">
        <div class="banner-img-container">
          <img src="../Photos/1-1.jpg" alt="1">
          <img src="../Photos/1-2.jpg" alt="2">
          <img src="../Photos/1-3.jpg" alt="3">
          <img src="../Photos/1-4.jpg" alt="4">
          <img src="../Photos/1-5.jpg" alt="5">
        </div>
      </div>
      <div class="center_img center_text">
        <div class="center_text-box" id="tc2">
          <div>
            <h2 style="font-size: 35px;letter-spacing: 0px;">Weddings</h2>
          </div>
          &nbsp;
          <div>
            <p>Quay welcomes both small and large wedding parties to celebrate in the heart of Sydney Harbour. With bespoke menus by Executive Chef Peter Gilmore and panoramic views from the Harbour Bridge to the Opera House, Quay provides an exquisite setting for your most special day.</p>
          </div>
          &nbsp;
          <div>
            <p>With two exclusive reception spaces, Quay can accommodate small receptions for up to 20 guests in the Upper Tower, and larger seated events for 100 guests or elegant cocktail party receptions for up to 180 guests in the Green Room.</p>
          </div>
          &nbsp;
          <hr>
          &nbsp;
          <div>
            <button class="sign">Event Enquiry</button>
            <button class="sign">View Wedding Details</button>
          </div>
          &nbsp;
          <div>
            <p style="letter-spacing: 0px;"><a href="#section2"><u>Weddings</u></a> | <a href="#section3"><u>Upper Tower</u></a> | <a href="#section4"><u>Private Dining</u></a> | <a href="#section5"><u>Green Room</u></a> | <a href="#virtualtour"><u>Virtual Tour</u></a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="center_one page">
      <div class="center_img center_text">
        <div class="center_text-box" id="tc3">
          <div>
            <h2 style="font-size: 35px;letter-spacing: 0px;">Upper Tower</h2>
          </div>
          &nbsp;
          <div>
            <p>Quay’s Upper Tower is arguably Sydney’s most spectacular dining room. Floor to ceiling glass windows allow for views spanning Sydney Harbour, taking in Circular Quay, the Sydney Opera House, the Harbour Bridge and the historical charm of The Rocks. The private room is perched above the main dining room, and seats up to 20 guests for select lunch and dinner services.</p>
          </div>
          &nbsp;
          <div>
            <button class="sign">Event Enquiry</button>
            <button class="sign">View Event Details</button>
          </div>
          &nbsp;
          <hr>
          &nbsp;
          <div>
            <p style="letter-spacing: 0px;"><a href="#section2"><u>Weddings</u></a> | <a href="#section3"><u>Upper Tower</u></a> | <a href="#section4"><u>Private Dining</u></a> | <a href="#section5"><u>Green Room</u></a> | <a href="#virtualtour"><u>Virtual Tour</u></a></p>
          </div>
        </div>
      </div>
      <div class="photo_form center_img">
        <div class="banner-img-container">
          <img src="../Photos/2-1.jpg" alt="1">
          <img src="../Photos/2-2.jpg" alt="2">
          <img src="../Photos/2-3.jpg" alt="3">
          <img src="../Photos/2-4.jpg" alt="4">
          <img src="../Photos/2-5.jpg" alt="5">
        </div>
      </div>
    </div>

    <div class="center_two page">
      <div class="photo_form center_img">
        <div class="banner-img-container">
          <img src="../Photos/3-1.jpg" alt="1">
          <img src="../Photos/3-2.jpg" alt="2">
          <img src="../Photos/3-3.jpg" alt="3">
          <img src="../Photos/3-4.jpg" alt="4">
          <img src="../Photos/3-5.jpg" alt="5">
        </div>
      </div>
      <div class="center_img center_text">
        <div class="center_text-box" id="tc4">
          <div>
            <h2 style="font-size: 35px;letter-spacing: 0px;">Private Dining Room</h2>
          </div>
          &nbsp;
          <div>
            <p>Overlooking the Sydney Opera House, the Private Dining Room at Quay seats up to ten guests. Featuring a floor to ceiling mirror to capture the Sydney Opera House view for all guests, an elliptical spotted gum dining table, and walls adorned by overlapping fabric veils referencing the colours of Australian gum leaves on the forest floor, each thoughtful detail in the room creates a warm, inclusive space.</p>
          </div>
          &nbsp;
          <div>
            <button class="sign">Event Enquiry</button>
            <button class="sign">View Event Details</button>
          </div>
          &nbsp;
          <hr>
          &nbsp;
          <div>
            <p style="letter-spacing: 0px;"><a href="#section2"><u>Weddings</u></a> | <a href="#section3"><u>Upper Tower</u></a> | <a href="#section4"><u>Private Dining</u></a> | <a href="#section5"><u>Green Room</u></a> | <a href="#virtualtour"><u>Virtual Tour</u></a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="center_one page">
      <div class="center_img center_text">
        <div class="center_text-box" id="tc5">
          <div>
            <h2 style="font-size: 35px;letter-spacing: 0px;">Green Room</h2>
          </div>
          &nbsp;
          <div>
            <p>The Green Room is Quay’s largest event space, situated on the first floor of the restaurant. Two private terraces facing the Sydney Opera House and Sydney Harbour Bridge provide access to views unlike any other on the harbour. With an impressive backdrop as your foundation, this versatile room can be transformed to suit any style of event – from seated celebrations with up to 100 guests, to cocktail parties with up to 180 people.</p>
          </div>
          &nbsp;
          <div>
            <button class="sign">Event Enquiry</button>
            <button class="sign">View Event Details</button>
          </div>
          &nbsp;
          <hr>
          &nbsp;
          <div>
            <p style="letter-spacing: 0px;"><a href="#section2"><u>Weddings</u></a> | <a href="#section3"><u>Upper Tower</u></a> | <a href="#section4"><u>Private Dining</u></a> | <a href="#section5"><u>Green Room</u></a> | <a href="#virtualtour"><u>Virtual Tour</u></a></p>
          </div>
        </div>
      </div>
      <div class="photo_form center_img">
        <div class="banner-img-container">
          <img src="../Photos/4-1.jpg" alt="1">
          <img src="../Photos/4-2.jpg" alt="2">
          <img src="../Photos/4-3.jpg" alt="3">
          <img src="../Photos/4-4.jpg" alt="4">
          <img src="../Photos/4-5.jpg" alt="5">
        </div>
      </div>
    </div>

    <div class="center_two center_text">
      <div class="center_text-box">
        <h2 style="font-size: 35px;letter-spacing: 0px;">Take A Virtual Tour</h2>
        &nbsp;
        <p>We invite you to take a virtual walk through of Quay to find the perfect space to host your next event or celebration.</p>
        &nbsp;
        <div>
          <video id="myVideo" width="800" autoplay style="position: relative;left: 155px;">  
            <source src="../Photos/1.mp4" type="video/mp4">
          </video>
        </div>
        
      </div>
    </div>
  </div>
 
  <div class="footer" style="position: relative;top: 70px;">
    <div class="footer__top">
      <p class="footer__top__left footer__top__left_p">KEEP UP TO DATE WITH QUAY</p>
      <br>
      <p class="footer__top__left_p">Sign up to be the first to receive special news and event updates from Quay.</p>
     <div class="footer__top__right">
      <input type="text" placeholder="First name">
      <input type="text" placeholder="Last name">
      <input class="input_email" type="text" placeholder="Email address"><br>
      <input type="text" placeholder="  Birthday (DD/MM/YYYY)">
      <input type="text" placeholder="Anniversary Date">
      <br>
      <br>
      <button class="sign">Sign Up</button>
     </div>
    </div>
    </div>
    <div class="footer__center" style="position: relative;top: 70px;">
     <div class="footer__center__left">
      <div class="left__title">QUAY</div>
      <div class="footer__left__content">
       <dl>
        <dt>SITEMAP
       </dt>
        <dd>About</dd>
        <dd> Menu</dd>
        <dd>News</dd>
        <dd>Peter Gilmore</dd>
        <dd>Meet the Team</dd>
        <dd>Virtual Tour</dd>
        <dd>Reservation Policy</dd>
        <dd>Privacy Policy</dd>
       </dl>
       <br>
       
       <dl>
        <dt>SOCIAL</dt>
        <dd class="icon_soc iconfont icon-mianshulogo"></dd>
        <dd class="icon_soc iconfont icon-dianhua"></dd>
        <dd class="icon_soc iconfont icon-youtobe"></dd>
       </dl>
      </div> 
      <div class="footer__center__content">
      <dl>
        <dt>LOCATION</dt>
        <dd>Upper Level, </dd>
        <dd> Overseas Passenger Terminal,</dd>
        <dd>The Rocks, Sydney 2000</dd>
        <dd> phone: 02 9251 5600</dd>
      </dl>
      <br>
      <dl>
        <dt>OPENING HOURS</dt>
        <dd>LUNCH</dd>
        <dd>  Saturday and Sunday</dd>
        <dd>Reservations from 12pm to 1.30pm</dd>
        <br>
        <dd> DINNER</dd>
        <dd>Wednesday to Sunday</dd>
        <dd>Reservations from 6pm to 8.45pm</dd>
      </dl>
     </div>
        <div class="footer__right__content">
          <dl>
            <dt>RESERVATIONS</dt>
            <br>
            <dd><span class="footer__button"><button>MAKE A QUAY RESERVATION</button></span></dd>
           <br>
           <br>
            <dd class="wenp">We acknowledge the Traditional Custodians of this land upon which Quay sits, the Gadigal of the Eora Nation. We recognise their continuing connection and unique cultural and spiritual relationship to the land, water and community. We pay our deepest respects to them and their culture, and to Elders, past, present and emerging.</dd>

          <br>
          <dd>Tel : 02 9251 5600</dd>
          </dl>
        </div>
     </div>
    
     <div class="footer__center__right">
      <div class="right__title">FINK</div>
      <p class="right__content">BENNELONG</p>
      <p class="right__content">FIREDOOR</p>
      <p class="right__content">GILDAS</p>
      <p class="right__content">OTTO SYDNEY</p>
      <p class="right__content">OTTO BRISBANE</p>
      <p class="right__content">QUAY</p>
     </div>
    </div>
    <div class="footer__bottom" style="position: relative;top: 70px;">
      <p>© Q U A Y &nbsp; R E S T A U R A N T &nbsp; 2 0 2 3. &nbsp; A L L &nbsp; R I G H T S &nbsp; R E S E R V E D.</p>
    </div>
    </div>
  </div>
</body>
<script src="../JS/events.js"></script>
</html>