<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./font_4711765_g9fbg2phbsq/iconfont.css">
  <link rel="stylesheet" href="../CSS/basic.css">
  <link rel="stylesheet" href="../CSS/home.css">
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
</head>

<body>
  <div class="header">

    <span class="header__menu icon-caidanlan iconfont"></span>
    <span class="header__logo">QUAY</span>
    <span class="header__button"><button>MAKE A QUAY RESERVATION</button></span>
  </div>
  <!-- 写内容 -->
  <div class="center">
    <div class="center__one">
      <img class="logo" src="../Photos/quay-white-logo.svg" alt="">
    </div>
    <div class="center__two c1">
      <div class=" center__content">
        <div class="center__content__text">
          <div class="act_font font1">
            <h1>MENU</h1>
            <p>A progression of rare and beautiful ingredients where texture,<br> flavour and harmony is
              paramount. Delve into the Quay dining <br> experience with Peter Gilmore’s Menu and a thoughtfully curated
              <br> Wine List.
              <br><br>
              Quay offers a six- and eight-course menu for lunch and dinner, and <br> the ‘Quay to Lunch’ four-course
              menu on weekends only.
            </p>

            <button class="sign">READ MORE</button>

          </div>
        </div>
        <div class="center__content__photo two"></div>
      </div>
    </div>
    <div class="center__two c2">
      <div class=" center__content">
        <div class="center__content__photo three"></div>
        <div class="center__content__text ">
          <div class="act_font font2">
            <h1 class="text_three">PETER GILMORE</h1>
            <p>Peter’s appreciation of nature’s diversity and his endless <br> experimentation in the kitchen and garden
              are the driving forces in <br>his cooking. Peter leads the Quay team with a focus on excellence, <br>
              innovation and hospitality.</p>

            <button class="sign">READ MORE</button>

          </div>
        </div>

      </div>
    </div>
    <div class="center__two c3">
      <div class=" center__content">
        <div class="center__content__text">
          <div class="act_font fourr font3 ">
            <h1 class="text_four">DUST OFF YOUR BOTTLES</h1>
            <p>For a limited time, Quay is welcoming guests to bring along their <br> best bottles to enjoy over weekend
              lunch. If you have a cellar full <br>of wine, or even just ‘that’ bottle you’ve been desperate to dust
              off, <br> there is no better way to enjoy it than in one of Australia’s most <br> celebrated restaurants.
            </p>

            <button class="sign ">FIND OUT MORE</button>

          </div>
        </div>


        <div class="center__content__photo four"></div>
      </div>

    </div>
    <div class="center__two c4">
      <div class=" center__content">
        <div class="center__content__photo five"></div>
        <div class="center__content__text">
          <div class="act_font fivee font4">
            <h1 class="text_four">EVENTS</h1>
            <p>Celebrate at one of Australia’s most awarded restaurants, with <br> panoramic views encompassing the
              Sydney Harbour Bridge and <br>Sydney Opera House. From intimate dinner parties in the Private <br> Dining
              Room, to long lunches in the spectacular Upper Tower, to <br>large cocktail events in The Green Room –
              Quay delivers an <br>immersive dining experience with views like no other.</p>

            <button class="sign ">READ MORE</button>

          </div>
        </div>

      </div>
    </div>
    <div class="center__block">
      <ul>
        <li class="b1">
          <div class="men">
            <p class="title">SPECIAL EVENT</p>
            <p class="text">NEW YEAR'S EVE AT <br>
              QUAY</p>
            <p class="content">NEW YEAR’S EVE AT QUAY Tuesday 31 December 2024 <br>Celebrate at Quay this New Year’s Eve
              with an <br>unforgettable evening</p>
            <button class="sign ">READ MORE</button>
          </div>
        </li>
        <li class="b2">
          <div class="men">
            <p class="title">SPECIAL EVENT</p>
            <p class="text">CHRISTMAS DAY AT
              QUAY</p>
            <p class="content">Christmas Day Lunch at Quay Experience unforgettableservice <br>
              and a signature five-course menu by ExecutivChef <br>Peter Gilmore this Christmas</p>
            <button class="sign ">READ MORE</button>
          </div>
        </li>
        <li class="b3">
          <div class="men">
            <p class="title">SPECIAL EVENT</p>
            <p class="text">DUST OFF YOUR BOTTLES</p>
            <p class="content">It's BYo - but not as you know it. Now available in the main <br>
              dining room and private dining roon</p>
            <button class="sign ">READ MORE</button>
          </div>
        </li>
        <li class="b4">
          <div class="men">
            <p class="title">AWARDS</p>
            <p class="text">THREE GLASSES:<br>AUSTRALIA'S WINE LIST<br>OF THE YEAR AWARDS <br>2024</p>
            <p class="content">THREE GLASSES: AUSTRALIA'S WINE LIST OF THE YEAF <br> AWARDS Quay is honoured to have
              been awarded two title <br>.at Australia's</p>
            <button class="sign ">READ MORE</button>
          </div>
        </li>
        <li class="b5">
          <div class="men">
            <p class="title">AWARDS</p>
            <p class="text">QUAY BECOMES <br>AUSTRALIA'S TOP-RATED <br>RESTAURANT </p>
            <p class="content">Quay is honoured to have been named Australia's top-rated <br> restaurant in June 2024 by
              Good Food, achieving a near- <br>
              perfect score</p>
            <button class="sign ">READ MORE</button>
          </div>
        </li>
        <li class="b6">
          <P>CONTINUE <br>READING OUR <br>NEWS <u>HERE</u></P>
        </li>

      </ul>
    </div>
  </div>

  <div class="footer">
    <div class="footer__top">
      <div class="footer__top__leftTitle">
      <p class="footer__top__left footer__top__left_p">KEEP UP TO DATE WITH QUAY</p>
      <br>
      <p class="footer__top__left_p">Sign up to be the first to receive special news and event updates from Quay.</p>
      </div>
      <div class="footer__top__right">
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
        <input class="input_email" type="text" placeholder="Email address"><br>
        <input type="text" placeholder="  Birthday (DD/MM/YYYY)">
        <input type="text" placeholder="Anniversary Date">
        <br>
        <br>
        <button class="sign">Sign Up</button>
      </div>
    </div>

  <div class="footer__center">
    <div class="footer__center__left">
      <div class="left__title">QUAY</div>
      <div class="left__content">
        <div class="footer__left__content">
          <dl>
            <dt>SITEMAP
            </dt>
            <dd>About</dd>
            <dd> Menu</dd>
            <dd>News</dd>
            <dd>Peter Gilmore</dd>
            <dd>Meet the Team</dd>
            <dd>Virtual Tour</dd>
            <dd>Reservation Policy</dd>
            <dd>Privacy Policy</dd>
          </dl>
          <br>

          <dl>
            <dt>SOCIAL</dt>
            <dd class="icon_soc iconfont icon-mianshulogo"></dd>
            <dd class="icon_soc iconfont icon-dianhua"></dd>
            <dd class="icon_soc iconfont icon-youtobe"></dd>
          </dl>
        </div>
        <div class="footer__center__content">
          <dl>
            <dt>LOCATION</dt>
            <dd>Upper Level, </dd>
            <dd> Overseas Passenger Terminal,</dd>
            <dd>The Rocks, Sydney 2000</dd>
            <dd> phone: 02 9251 5600</dd>
          </dl>
          <br>
          <dl>
            <dt>OPENING HOURS</dt>
            <dd>LUNCH</dd>
            <dd> Saturday and Sunday</dd>
            <dd>Reservations from 12pm to 1.30pm</dd>
            <br>
            <dd> DINNER</dd>
            <dd>Wednesday to Sunday</dd>
            <dd>Reservations from 6pm to 8.45pm</dd>
          </dl>
        </div>
        <div class="footer__right__content">
          <dl>
            <dt>RESERVATIONS</dt>
            <br>
            <dd><span class="footer__button"><button>MAKE A QUAY RESERVATION</button></span></dd>
            <br>
            <br>
            <dd class="wenp">We acknowledge the Traditional Custodians of this land upon which Quay sits, the Gadigal of
              the Eora Nation. We recognise their continuing connection and unique cultural and spiritual relationship
              to
              the land, water and community. We pay our deepest respects to them and their culture, and to Elders, past,
              present and emerging.</dd>

            <br>
            <dd>Tel : 02 9251 5600</dd>
          </dl>
        </div>
      </div>
    </div>

    <div class="footer__center__right">
      <div class="right__title">FINK</div>
      <p class="right__content">BENNELONG</p>
      <p class="right__content">FIREDOOR</p>
      <p class="right__content">GILDAS</p>
      <p class="right__content">OTTO SYDNEY</p>
      <p class="right__content">OTTO BRISBANE</p>
      <p class="right__content">QUAY</p>
    </div>
  </div>
  <div class="footer__bottom">

    <p>© Q U A Y &nbsp; R E S T A U R A N T &nbsp; 2 0 2 3. &nbsp; A L L &nbsp; R I G H T S &nbsp; R E S E R V E D.</p>
  </div>
  </div>
  </div>
</body>
<style>

</style>
<script>
  gsap.from(".logo", { duration: 3, opacity: 0, });

  gsap.registerPlugin(ScrollTrigger);

  gsap.from(".font1", {
    scrollTrigger: {
      trigger: ".c1",
      start: "top top",
      end: "bottom bottom",

      // markers: true
    },
    y: 100,
    duration: 1,
    opacity: 0
  });

  gsap.from(".font2", {
    scrollTrigger: {
      trigger: ".c2",
      start: "top top",
      end: "bottom bottom",

      // markers: true
    },
    y: 100,
    duration: 1,
    opacity: 0
  });

  gsap.from(".font3", {
    scrollTrigger: {
      trigger: ".c3",
      start: "top top",
      end: "bottom bottom",

      // markers: true
    },
    y: 100,
    duration: 1,
    opacity: 0
  });

  gsap.from(".font4", {
    scrollTrigger: {
      trigger: ".c4",
      start: "top top",
      end: "bottom bottom",
      // markers: true

    },
    y: 100,
    duration: 1,
    opacity: 0

  });
  let scrollTimeout;

  window.addEventListener('wheel', function (event) {
    // 清除之前的超时设置
    clearTimeout(scrollTimeout);

    // 设置一个新的超时
    scrollTimeout = setTimeout(() => {
      // 获取当前的滚动位置
      const currentScrollY = window.scrollY;
      console.log(window.innerHeight);
      // 根据滚轮的滚动方向计算新的滚动位置
      const newScrollY = event.deltaY > 0 ? currentScrollY + window.innerHeight - 70 + 16 : currentScrollY - window.innerHeight + 70 - 16;
      // 滚动到新的位置
      window.scrollTo({
        top: newScrollY,
        behavior: 'smooth' // 平滑滚动
      });
    }, 100); // 设置适当的延迟
  });


</script>

</html>