<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./font_4711765_g9fbg2phbsq/iconfont.css"> -->
   <link rel="stylesheet" href="../font_4711765_g9fbg2phbsq/iconfont.css">
  <link rel="stylesheet" href="../CSS/basicMenuWedding.css">
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

</head>
<body>
  <script src="./basic.js"></script>
  <div class="header">
    <span class="header__menu icon-caidanlan iconfont" ></span>
    <span class="header__logo">QUAY</span>
    <span class="header__button"><button>MAKE A QUAY RESERVATION</button></span>
  </div>
  <!-- 写内容 -->
  <div class="contaner">
    <div class="menu">
      <h2 class="tit">MENU</h2>
      <P class="introduct">Quay is a progression of rare and beautiful ingredients where texture, flavour and harmony is paramount.</P>
      <P class="introduct">Continually inspired by nature, the creative process for chef Peter Gilmore begins in working closely<br> with the farmers, fishermen, <br>producers and artisans who cultivate bespoke produce exclusively for Quay. For each dish, the growth of<br> every element and the selection of every ceramic piece is <br>carefully considered and crafted for its role in the dining experience</P>
      <P class="introduct">Quay brings a personal, interactive passage for diners through Peter Gilmore’s culinary evolution.</P>
      <button class="spail ">VIEW MENU</button>
    </div>
    <div class="photo">

    </div>
  </div>
  <div class="center">
    <div class="container"> 
      <ul class="tabs">
        <li class="tab active">Eight-Course Menu</li>
        <li class="tab">Six-Course Menu</li>
        <li class="tab">Four-Course Menu</li>
        <li class="tab">Drinks</li>
      </ul>
      <div class="container_box">
          <section class="content_l state">
              <p class="one">The eight-course menu is available at lunch and dinner.</p>
              <div class="main">
                <h3>Eight-Course</h3>
              </div>
              <ul class="menu_items">
                <li class="index">
                  <p class="menu_heading">Wild Blacklip abalone</p>
                  <p class="menu_body">young octopus, raw scallops</p>
                </li>
                <li class="index">
                  <p class="menu_heading">Tasmanian white asparagus</p>
                  <p class="menu_body">smoked eel cream, young almonds<br>Murray cod roe, white blossoms</p>
                </li>
                <li class="index">
                  <p class="menu_heading">Southern Rock lobster dumpling</p>
                  <p class="menu_body">golden tapioca</p>
                </li>
                <li class="index">
                  <p class="menu_heading">Maitake mushrooms, shaved squid</p>
                  <p class="menu_body">anchovy custard, schmaltz, garum</p>
                </li>
                <li class="index">
                  <p class="menu_heading">Wild Fallow deer</p>
                  <p class="menu_body">white nasturtium buds, orach<br>black garlic, kombu</p>
                </li>
                <li class="index">
                  <p class="menu_heading">Smoked confit of pig jowl</p>
                  <p class="menu_body">prunes, sherry vinegar, cauliflower<br> pecans</p>
                </li>
                <li class="index">
                  <p class="menu_heading">White Coral</p>
                </li>
                <li class="index">
                  <p class="menu_heading">Post brood honey bee</p>
                </li>
                <li class="index">
                  <p class="menu_heading">Eight-Course Menu $385</p>
                  <p class="menu_body">Temperance Pairing $150<br>
                    Quay Wine Pairing $215<br>
                    Sommelier Wine Pairing $270<br>
                    Benchmark Wine Pairing $950</p>
                </li>
              </ul>
          </section>
          <section class="content_l">
            <p class="one">The six-course menu is available at lunch and dinner.</p>
              <div class="main">
                <h3>Six-Course</h3>
              </div>
              <ul class="menu_items">
                <li class="index">
                  <p class="menu_heading">Wild Blacklip abalone</p>
                  <p class="menu_body">young octopus, raw scallops</p>
                </li>
                <li class="index">
                  <p class="menu_heading">Tasmanian white asparagus</p>
                  <p class="menu_body">smoked eel cream, young almonds<br>Murray cod roe, white blossoms</p>
                </li>
                <li class="index">
                  <p class="menu_heading">Southern Rock lobster dumpling</p>
                  <p class="menu_body">golden tapioca</p>
                </li>
                <li class="index">
                  <p class="menu_heading">Maitake mushrooms, shaved squid</p>
                  <p class="menu_body">anchovy custard, schmaltz, garum</p>
                </li>
                <li class="index">
                  <p class="menu_heading">Smoked confit of pig jowl</p>
                  <p class="menu_body">prunes, sherry vinegar, cauliflower<br>Kootingal pecans</p>
                </li>
                <li class="index">
                  <p class="menu_heading">White Coral</p>
                </li>
                <li class="index">
                  <p class="menu_heading">Post brood honey bee</p>
                </li>
                <li class="index">
                  <p class="menu_heading">Six-Course Menu $325</p>
                  <p class="menu_body">Temperance Pairing $120<br>
                    Quay Wine Pairing $175<br>
                    Sommelier Wine Pairing $230<br>
                    Benchmark Wine Pairing $700</p>
                </li>
              </ul>
          </section>
          <section class="content_l">
            <p class="one">The 'Quay to Lunch' is a four-course menu of Quay's<br>signature offering.</p>
            <p class="one">Available for lunch on Saturdays and Sundays only. The<br>menu must be pre-booked at time of reservation.</p>
            <div class="main">
              <h3>Four-Course</h3>
            </div>
            <ul class="menu_items">
              <li class="index">
                <p class="menu_heading">Wild Blacklip abalone</p>
                <p class="menu_body">young octopus, raw scallops<br>seaweed, aged vinegar</p>
              </li>
              <li class="index">
                <p class="menu_heading">Southern Rock lobster dumpling</p>
                <p class="menu_body">golden tapioca</p>
              </li>
              <li class="index">
                <p class="menu_heading">Smoked confit of pig jowl</p>
                <p class="menu_body">prunes, sherry vinegar, cauliflower<br>Kootingal pecans</p>
              </li>
              <li class="index">
                <p class="menu_heading">White Coral</p>
        
              </li>
              <li class="index">
               
                <p class="menu_body">Menu subject to change</p>
              </li>
              <li class="index">
                <p class="menu_heading">White Coral</p>
              </li>
              <li class="index">
                <p class="menu_heading">Menu subject to change</p>
              </li>
              <li class="index">
                <p class="menu_heading">Four-Course Menu $220</p>
              </li>
            </ul>
          </section>
          <section class="content_l">
            <p class="one">With an emphasis on showcasing quality wines that communicate a <br>sense of place and time, the Quay wine list champions locally <br>sourced produce while still tipping its cap to international styles.<br> A list of signature, classic, and non-alcoholic Quay cocktails has <br>been crafted to complement the wine list.</p>
            <p class="one">Quay restaurant offers a wide range of pairing options curated by our<br> beverage team, considering each diner’s unique experience. Discover our beverage pairings below.</p>
            <p class="one">For a limited time, Quay is welcoming guests to bring along their best bottles to enjoy over<br> weekend lunch. Find out more about Dust Off Your Bottles here.<br><strong>Temperance:</strong></p>
            <p class="one">A non-alcoholic pairing created by our bar team and expertly served by our sommeliers. Comprising special brews, <br>cold-press beverages, and non-alcoholic cocktails, the Temperance is a playful combination exploring flavour and texture.<br><strong>Quay Pairing:</strong></p>
            <p class="one">Our classic approach to the world of wine, the Quay Pairing, explores familiar producers, grapes,<br> and regions from all over the world, all expertly matched to enhance Executive Chef Peter Gilmore’s acclaimed food.<br><strong>Sommelier:</strong></p>
            <p class="one">For the more adventurous thrill seekers, Sommelier showcases local and international wines<br> from smaller producers, regions, or villages you may have never heard of and offers a more textural pairing.<br><strong>Benchmark*:</strong></p>
            <p class="one">As the name suggests, we benchmark wines aged in our Quay wine cellar, patiently<br> waiting for the right moment to enjoy them—wines you may have only read or heard of before. Benchmark <br>offers a unique opportunity to taste the history and future of wine poured by the glass alongside Peter Gilmore’s incredible dishes.</p>
            <p class="one">*All wines served from Coravin</p>

          </section>
      </div>
    </div>
  </div>
 
  <div class="footer">
    <div class="footer__top">
      <p class="footer__top__left footer__top__left_p">KEEP UP TO DATE WITH QUAY</p>
      <br>
      <p class="footer__top__left_p">Sign up to be the first to receive special news and event updates from Quay.</p>
     <div class="footer__top__right">
      <input type="text" placeholder="First name">
      <input type="text" placeholder="Last name">
      <input class="input_email" type="text" placeholder="Email address"><br>
      <input type="text" placeholder="  Birthday (DD/MM/YYYY)">
      <input type="text" placeholder="Anniversary Date">
      <br>
      <br>
      <button class="sign">Sign Up</button>
     </div>
    </div>
    </div>
    <div class="footer__center">
     <div class="footer__center__left">
      <div class="left__title">QUAY</div>
    <div class="footer__c">
      <div class="footer__left__content">
        <dl>
         <dt>SITEMAP
        </dt>
         <dd>About</dd>
         <dd> Menu</dd>
         <dd>News</dd>
         <dd>Peter Gilmore</dd>
         <dd>Meet the Team</dd>
         <dd>Virtual Tour</dd>
         <dd>Reservation Policy</dd>
         <dd>Privacy Policy</dd>
        </dl>
        <br>
        
        <dl>
         <dt>SOCIAL</dt>
         <dd class="icon_soc iconfont icon-mianshulogo"></dd>
         <dd class="icon_soc iconfont icon-dianhua"></dd>
         <dd class="icon_soc iconfont icon-youtobe"></dd>
        </dl>
       </div> 
       <div class="footer__center__content">
       <dl>
         <dt>LOCATION</dt>
         <dd>Upper Level, </dd>
         <dd> Overseas Passenger Terminal,</dd>
         <dd>The Rocks, Sydney 2000</dd>
         <dd> phone: 02 9251 5600</dd>
       </dl>
       <br>
       <dl>
         <dt>OPENING HOURS</dt>
         <dd>LUNCH</dd>
         <dd>  Saturday and Sunday</dd>
         <dd>Reservations from 12pm to 1.30pm</dd>
         <br>
         <dd> DINNER</dd>
         <dd>Wednesday to Sunday</dd>
         <dd>Reservations from 6pm to 8.45pm</dd>
       </dl>
      </div>
         <div class="footer__right__content">
           <dl>
             <dt>RESERVATIONS</dt>
             <br>
             <dd><span class="footer__button"><button>MAKE A QUAY RESERVATION</button></span></dd>
            <br>
            <br>
             <dd class="wenp">We acknowledge the Traditional Custodians of this land upon which Quay sits, the Gadigal of the Eora Nation. We recognise their continuing connection and unique cultural and spiritual relationship to the land, water and community. We pay our deepest respects to them and their culture, and to Elders, past, present and emerging.</dd>
 
           <br>
           <dd>Tel : 02 9251 5600</dd>
           </dl>
         </div>
    </div>
     </div>
    
     <div class="footer__center__right">
      <div class="right__title">FINK</div>
      <p class="right__content">BENNELONG</p>
      <p class="right__content">FIREDOOR</p>
      <p class="right__content">GILDAS</p>
      <p class="right__content">OTTO SYDNEY</p>
      <p class="right__content">OTTO BRISBANE</p>
      <p class="right__content">QUAY</p>
     </div>
    </div>
    <div class="footer__bottom">
      
<p>© Q U A Y &nbsp; R E S T A U R A N T &nbsp; 2 0 2 3. &nbsp; A L L &nbsp; R I G H T S &nbsp; R E S E R V E D.</p>
    </div>
    </div>
  </div>
</body>
<style>
 
</style>
<script>

</script>
</html>