<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./font_4711765_g9fbg2phbsq/iconfont.css">
  <link rel="stylesheet" href="../CSS/basic.css">
<link rel="stylesheet" href="../CSS/reservation.css">
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
</head>
<body>
  <div class="header">
    <span class="header__menu icon-caidanlan iconfont" ></span>
    <span class="header__logo">QUAY</span>
    <span class="header__button"><button>MAKE A QUAY RESERVATION</button></span>
  </div>
  <!-- 写内容 -->
  <div class="center">
    <div class=" center__content">
      <div class="center__content__left">
        <div class="act__font">
        <div class="center__content__left__title">RESERVATIONS</div>
       
        <dl>
          <dt>L U N C H</dt>
          <dd>Saturday and Sunday</dd>
          <dd>Reservations from 12pm to 1.30pm</dd>
        </dl>
        <br>
        <br>
        <dl>
          <dt>D I N N E R</dt>
          <dd>Wednesday to Sunday</dd>
          <dd>Reservations from 6pm to 8.45pm</dd>
          <br>
          <br>
          <dd>Bookings are essential. View our Reservations Policy here.</dd>
        
        </dl>
       
        <span class="footer__button"><button>MAKE A RESERVATION</button></span>
      </div>
      </div>
      <div class="center__content__right"></div>
    </div>
</div>
  <div class="footer">
    <div class="footer__top">
      
      <div class="footer__top__leftTitle">
      <p class="footer__top__left footer__top__left_p">KEEP UP TO DATE WITH QUAY</p>
      <br>
      <p class="footer__top__left_p">Sign up to be the first to receive special news and event updates from Quay.</p>
    </div>
     <div class="footer__top__right">
      <input type="text" placeholder="First name">
      <input type="text" placeholder="Last name">
      <input class="input_email" type="text" placeholder="Email address"><br>
      <input type="text" placeholder="  Birthday (DD/MM/YYYY)">
      <input type="text" placeholder="Anniversary Date">
      <br>
      <br>
      <button class="sign">Sign Up</button>
     </div>
    </div>
   
    <div class="footer__center">
     <div class="footer__center__left">
      <div class="left__title">QUAY</div>
      <div class="left__content">
        <div class="footer__left__content">
          <dl>
            <dt>SITEMAP
            </dt>
            <dd>About</dd>
            <dd> Menu</dd>
            <dd>News</dd>
            <dd>Peter Gilmore</dd>
            <dd>Meet the Team</dd>
            <dd>Virtual Tour</dd>
            <dd>Reservation Policy</dd>
            <dd>Privacy Policy</dd>
          </dl>
          <br>

          <dl>
            <dt>SOCIAL</dt>
            <dd class="icon_soc iconfont icon-mianshulogo"></dd>
            <dd class="icon_soc iconfont icon-dianhua"></dd>
            <dd class="icon_soc iconfont icon-youtobe"></dd>
          </dl>
        </div>
        <div class="footer__center__content">
          <dl>
            <dt>LOCATION</dt>
            <dd>Upper Level, </dd>
            <dd> Overseas Passenger Terminal,</dd>
            <dd>The Rocks, Sydney 2000</dd>
            <dd> phone: 02 9251 5600</dd>
          </dl>
          <br>
          <dl>
            <dt>OPENING HOURS</dt>
            <dd>LUNCH</dd>
            <dd> Saturday and Sunday</dd>
            <dd>Reservations from 12pm to 1.30pm</dd>
            <br>
            <dd> DINNER</dd>
            <dd>Wednesday to Sunday</dd>
            <dd>Reservations from 6pm to 8.45pm</dd>
          </dl>
        </div>
        <div class="footer__right__content">
          <dl>
            <dt>RESERVATIONS</dt>
            <br>
            <dd><span class="footer__button"><button>MAKE A QUAY RESERVATION</button></span></dd>
            <br>
            <br>
            <dd class="wenp">We acknowledge the Traditional Custodians of this land upon which Quay sits, the Gadigal of
              the Eora Nation. We recognise their continuing connection and unique cultural and spiritual relationship
              to
              the land, water and community. We pay our deepest respects to them and their culture, and to Elders, past,
              present and emerging.</dd>

            <br>
            <dd>Tel : 02 9251 5600</dd>
          </dl>
        </div>
      </div>
     </div>
    
     <div class="footer__center__right">
      <div class="right__title">FINK</div>
      <p class="right__content">BENNELONG</p>
      <p class="right__content">FIREDOOR</p>
      <p class="right__content">GILDAS</p>
      <p class="right__content">OTTO SYDNEY</p>
      <p class="right__content">OTTO BRISBANE</p>
      <p class="right__content">QUAY</p>
     </div>
    </div>
    <div class="footer__bottom">
      
<p>© Q U A Y &nbsp; R E S T A U R A N T &nbsp; 2 0 2 3. &nbsp; A L L &nbsp; R I G H T S &nbsp; R E S E R V E D.</p>
    </div>
    </div>
  </div>
</body>
<style>
 
</style>
<script>
  gsap.from('.act__font',{ y: 100, duration: 2, opacity: 0 })
  
          </script>
</html>