<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./font_4711765_g9fbg2phbsq/iconfont.css">
  <link rel="stylesheet" href="../CSS/basicMenuWedding.css">
  <!-- <link rel="stylesheet" href="./bootstrap/css/bootstrap.css"> -->
<link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
</head>

<body>
  <div class="header">
    <span class="header__menu icon-caidanlan iconfont" ></span>
    <span class="header__logo">QUAY</span>
    <span class="header__button"><button>MAKE A QUAY RESERVATION</button></span>
  </div>
  <!-- 写内容 -->
  <div class="center"></div>
  <div class="contaner">
    <div class="photo_form">
        <!-- 创建图片存储容器 -->
        <div class="banner-img-container">
          <img src="https://www.quay.com.au/wp-content/uploads/2021/05/Quay-wed-web-4.jpg" alt="">
          <img src="https://www.quay.com.au/wp-content/uploads/2021/05/Quay-wed-web-5.jpg" alt="">
          <img src="https://www.quay.com.au/wp-content/uploads/2021/05/Quay-wed-web-7.jpg" alt="">
          <img src="https://www.quay.com.au/wp-content/uploads/2021/05/Quay-wed-web-6.jpg" alt="">
          <img src="https://www.quay.com.au/wp-content/uploads/2021/05/Quay-wed-web-8.jpg" alt="">
        </div>
    </div>
    <div class="Weddings">
      <h2 class="tit_form">Weddings</h2>
      <P class="introduct">Quay welcomes both small and large wedding parties to celebrate in the<br>heart of Sydney Harbour. With bespoke menus by Executive Chef Peter</P>
      <P class="introduct">Gilmore and panoramic views from the Harbour Bridge to the Opera House,<br>Quay provides an exquisite setting for your most special day.</P>
      <P class="introduct">With two exclusive reception spaces, Quay can accommodate small receptions <br>for up to 20 guests in the Upper Tower, and larger seated<br> events for 100 guests or elegant cocktail party receptions for up to 180 guests in the</P>
      <button class="sign">EVENT ENQUIRY</button>
      <button class="sign">VIEW WEDDING DETAILS</button>
    </div>
  </div>
  <div class="contaner">
    <div class="form">
        <h2 class="tit_form">Event Enquiry</h2>
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">First name</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="First name">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Last name</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Last name">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email*</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Email*">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword4">Contact number*</label>
            <input type="password" class="form-control" id="inputPassword4" placeholder="Contact number*">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Event Date*</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="Event Date*">
          </div>
          <div class="form-group col-md-6">
            <label for="inputState">Lunch or Dinner?*</label>
            <select id="inputState" class="form-control">
              <option disabled selected hidden>Pleace Select</option>
              <option>Lunch</option>
              <option>Dinner</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="inputAddress">Number of Guests*</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="Number of Guests*">
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputState">Event Style*</label>
              <select id="inputState" class="form-control">
                <option disabled selected hidden>Pleace Select</option>
                <option>Seated</option>
                <option>Cocktail</option>
              </select>
            </div>
            
            <div class="form-group col-md-6">
              <label for="inputState">Nature of Event*</label>
              <select id="inputState" class="form-control">
                <option disabled selected hidden>Pleace Select</option>
                <option>Engagement Party</option>
                <option>Wedding</option>
                <option>Birthday</option>
                <option>Christening</option>
                <option>Corporate Event</option>
                <option>Seminar</option>
                <option>AGM</option>
                <option>Networking Event</option>
                <option>End of Financial Year Event</option>
                <option>Product Launch</option>
                <option>Christmas Party</option>
                <option>Other</option>
              </select>
            </div>
          </div>

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
                I would like to receive news, special offers and event updates from Quay and Fink. 
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
                I agree to allow Fink Group to store and process my personal data. *
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">SUBMIT</button>
      </form>
    </div>
    <div class="form_phont"></div>
  </div>
  <div class="footer">
    <div class="footer__top">
      <p class="footer__top__left footer__top__left_p">KEEP UP TO DATE WITH QUAY</p>
      <br>
      <p class="footer__top__left_p">Sign up to be the first to receive special news and event updates from Quay.</p>
     <div class="footer__top__right">
      <input type="text" placeholder="First name">
      <input type="text" placeholder="Last name">
      <input class="input_email" type="text" placeholder="Email address"><br>
      <input type="text" placeholder="  Birthday (DD/MM/YYYY)">
      <input type="text" placeholder="Anniversary Date">
      <br>
      <br>
      <button class="sign">SING UP</button>
      
     </div>
    </div>
    </div>
    <div class="footer__center">
     <div class="footer__center__left">
      <div class="left__title">QUAY</div>
      <div class="footer__left__content">
       <dl>
        <dt>SITEMAP
       </dt>
        <dd>About</dd>
        <dd> Menu</dd>
        <dd>News</dd>
        <dd>Peter Gilmore</dd>
        <dd>Meet the Team</dd>
        <dd>Virtual Tour</dd>
        <dd>Reservation Policy</dd>
        <dd>Privacy Policy</dd>
       </dl>
       <br>
       
       <dl>
        <dt>SOCIAL</dt>
        <dd class="icon_soc iconfont icon-mianshulogo"></dd>
        <dd class="icon_soc iconfont icon-dianhua"></dd>
        <dd class="icon_soc iconfont icon-youtobe"></dd>
       </dl>
      </div> 
      <div class="footer__center__content">
      <dl>
        <dt>LOCATION</dt>
        <dd>Upper Level, </dd>
        <dd> Overseas Passenger Terminal,</dd>
        <dd>The Rocks, Sydney 2000</dd>
        <dd> phone: 02 9251 5600</dd>
      </dl>
      <br>
      <dl>
        <dt>OPENING HOURS</dt>
        <dd>LUNCH</dd>
        <dd>  Saturday and Sunday</dd>
        <dd>Reservations from 12pm to 1.30pm</dd>
        <br>
        <dd> DINNER</dd>
        <dd>Wednesday to Sunday</dd>
        <dd>Reservations from 6pm to 8.45pm</dd>
      </dl>
     </div>
        <div class="footer__right__content">
          <dl>
            <dt>RESERVATIONS</dt>
            <br>
            <dd><span class="footer__button"><button>MAKE A QUAY RESERVATION</button></span></dd>
           <br>
           <br>
            <dd class="wenp">We acknowledge the Traditional Custodians of this land upon which Quay sits, the Gadigal of the Eora Nation. We recognise their continuing connection and unique cultural and spiritual relationship to the land, water and community. We pay our deepest respects to them and their culture, and to Elders, past, present and emerging.</dd>

          <br>
          <dd>Tel : 02 9251 5600</dd>
          </dl>
        </div>
     </div>
    
     <div class="footer__center__right">
      <div class="right__title">FINK</div>
      <p class="right__content">BENNELONG</p>
      <p class="right__content">FIREDOOR</p>
      <p class="right__content">GILDAS</p>
      <p class="right__content">OTTO SYDNEY</p>
      <p class="right__content">OTTO BRISBANE</p>
      <p class="right__content">QUAY</p>
     </div>
    </div>
    <div class="footer__bottom">
      
<p>© Q U A Y &nbsp; R E S T A U R A N T &nbsp; 2 0 2 3. &nbsp; A L L &nbsp; R I G H T S &nbsp; R E S E R V E D.</p>
    </div>
    </div>
  </div>
</body>
<style>
 
</style>
</html>